<!DOCTYPE HTML>
<html>
<head>
	<title>My Webpage</title>
	<style type="text/css">
		.header {
			background-color: #ddd;
			min-height: 100px;
			width: 800px;
			margin: 0 auto;
			text-align: center;
			padding: 10px;
		}
		.logo{
			width: 150px;
			margin: 0 auto;
			text-align: center;
		}
		.menu ul li{
			width: 200px;
			margin: 0 auto;
			text-align: center;
		}

		.jumbotron{
			width: 100%;
			height: 50%;
    		padding: 100px 40px;
    		box-sizing: border-box;
    		text-align: center;
    		color: white;
    		background-color: #aaa; 
    		background-image: url("tulisan.png");
    		background-size: cover;
		}

		.content{
			background-color: #eee;
			min-height: 450px;
			width: 800px;
			margin: 0 auto;
			text-align: center;
		}
		.thumbnail {
			background-color: #6495ED;
			text-align: center;
			padding: 10px;
			width: 225px;
			margin: 10px;
			float: left;
		}
		.thumbnail img{
			width: 100%;
		}

    ul.submenu {
    background-color: #eee;
    border: 1px solid #ccc;
    text-align: left;
    position:absolute;
    top: 10px;
    left: 0;
    display: none;
    }
    .menu ul li:hover ul.submenu{
    	display: block;
    }
    .menu ul li{
    	display:inline-block;
    	position: relative;
    }
    ul.submenu li{
    	display: block;
    }
    ul.submenu li a{
    	display: block;
    	padding: 5px 10px;
    }
		.footer{
			background-color: #ddd;
			min-height: 50px;
			width: 790px;
			margin: 0 auto;
			padding: 10px;
			text-align: center;
    }
}

	</style>
	
</head>
<body>
	<div class="header">
		<div class="logo">
			<img src="logoo.png" height="80" width="100">
	</div>

	<div class="menu">
		<ul padding="0">
			<lidisplay="inline-block"><a href="#" padding="100 200" text-decoration="none">Home</a></li>
			<lidisplay="inline-block"><a href="#" padding="100 200" text-decoration="none">About</a></li>
		<li><a href="#">About</a>
			<ul class="submenu">
				<li><a href="#">CV</a></li>
				<li><a href="#">Education</a></li>
				<li><a href="#">Portofolio</a></li>
			</ul>
		</li>
			<lidisplay="inline-block"><a href="#" padding="100 200" text-decoration="none">Contact</a></li>
		</ul>
	</div>

	<div class="jumbotron">
		<div class="overlay"></div>
	</div>

	<div class="content">
		<h2>My Product</h2>

		<div class="thumbnail">
			<img src="ikaan.png">
			<h2>Ikan Bawal</h2>
			<p>Rp 75.000</p>
		</div>
		<div class="thumbnail">
			<img src="ikaan.png">
			<h2>Ikan Bawal</h2>
			<p>Rp 75.000</p>
		</div>
		<div class="thumbnail">
			<img src="ikaan.png">
			<h2>Ikan Bawal</h2>
			<p>Rp 75.000</p>
		</div>
	</div>

	<div class="footer">
		<h3><font color=#6495ED>Fisheries Store</font></h3>
	</div>
</body>
</html>

